events {}
http {
  server {
    listen 80;

    # Sert la clé publique si tu la mets en statique
    location /.well-known/appspecific/ {
      alias /usr/share/nginx/html/.well-known/appspecific/;
      autoindex on;
    }

    # Static frontend
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API
    location /api/ {
      proxy_pass http://api:8000/api/;
    }

    # Proxy Telemetry (SSE)
    location /telemetry/ {
      proxy_pass http://telemetry:8001/telemetry/;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}